<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQs-sV-f1E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserProfileFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-7Y-coU">
                                <rect key="frame" x="110" y="108" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Get User Profiles">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GetGitHubUseList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9X3-ev-LSv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-Qc-YYX">
                                <rect key="frame" x="0.0" y="165" width="414" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59301936359999996" green="0.62480691369999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7cF-Zy-Ksf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lJy-bk-cOl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.44054623123932352" green="0.57530909783238759" blue="0.62916606359015537" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UzL-hW-Ngw"/>
                    <connections>
                        <outlet property="tableview" destination="qSH-Qc-YYX" id="wcy-FO-iws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Ses-jz-TPt">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="HHE-zo-3cA" customClass="UserViewController" customModule="UserProfileFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tG-U9-ZfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH0-Rs-9AI">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dbL-vQ-P6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-iA-A5W">
                                <rect key="frame" x="8" y="124" width="394" height="387"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y4-rE-MMJ">
                                <rect key="frame" x="20" y="558" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="gpd-Zk-j1o"/>
                                    <constraint firstAttribute="height" constant="21" id="rmJ-sr-8Yp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwS-V4-qeJ">
                                <rect key="frame" x="177" y="558" width="225" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jWy-E9-PaN"/>
                                    <constraint firstAttribute="width" constant="225" id="pBg-CW-PZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aym-ru-aNd">
                                <rect key="frame" x="20" y="636" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NW7-E0-Yam"/>
                                    <constraint firstAttribute="width" constant="129" id="n1D-J8-Bix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7T-rN-nBN">
                                <rect key="frame" x="177" y="636" width="231" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="6hV-WM-pHt"/>
                                    <constraint firstAttribute="height" constant="21" id="IkK-vC-X1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2c-0N-9FP">
                                <rect key="frame" x="20" y="711" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="HJ2-us-0Gh"/>
                                    <constraint firstAttribute="height" constant="21" id="dhc-kY-XcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHV-TP-axz">
                                <rect key="frame" x="177" y="711" width="231" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ris-x3-q0V"/>
                                    <constraint firstAttribute="width" constant="231" id="sBd-pt-SHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0W-Tq-rbP">
                                <rect key="frame" x="20" y="786" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eEt-Yn-8zV"/>
                                    <constraint firstAttribute="width" constant="129" id="thL-Rl-KMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xak-0E-xf4">
                                <rect key="frame" x="177" y="786" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="1Sg-cz-62i"/>
                                    <constraint firstAttribute="height" constant="21" id="QN0-FB-WFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38427268240475426" green="0.54795055448865249" blue="0.7239111075129534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c2c-0N-9FP" firstAttribute="leading" secondItem="XDN-Fr-uR0" secondAttribute="leading" constant="20" id="143-g9-gHy"/>
                            <constraint firstItem="XDN-Fr-uR0" firstAttribute="trailing" secondItem="e7T-rN-nBN" secondAttribute="trailing" constant="6" id="23C-Zi-tMt"/>
                            <constraint firstItem="aym-ru-aNd" firstAttribute="top" secondItem="3y4-rE-MMJ" secondAttribute="bottom" constant="57" id="3cU-3x-hGn"/>
                            <constraint firstItem="NwS-V4-qeJ" firstAttribute="leading" secondItem="3y4-rE-MMJ" secondAttribute="trailing" constant="28" id="6Dm-lg-HFD"/>
                            <constraint firstItem="e7T-rN-nBN" firstAttribute="top" secondItem="NwS-V4-qeJ" secondAttribute="bottom" constant="57" id="6so-Rw-4bs"/>
                            <constraint firstItem="Xak-0E-xf4" firstAttribute="leading" secondItem="l0W-Tq-rbP" secondAttribute="trailing" constant="28" id="7GK-jW-eCY"/>
                            <constraint firstItem="l0W-Tq-rbP" firstAttribute="leading" secondItem="XDN-Fr-uR0" secondAttribute="leading" constant="20" id="826-gj-xnA"/>
                            <constraint firstItem="3y4-rE-MMJ" firstAttribute="top" secondItem="hdk-iA-A5W" secondAttribute="bottom" constant="47" id="8rL-Tx-iuR"/>
                            <constraint firstItem="XDN-Fr-uR0" firstAttribute="bottom" secondItem="l0W-Tq-rbP" secondAttribute="bottom" constant="55" id="Bdp-4A-hro"/>
                            <constraint firstItem="XDN-Fr-uR0" firstAttribute="trailing" secondItem="Xak-0E-xf4" secondAttribute="trailing" constant="144" id="DDA-sC-u8D"/>
                            <constraint firstItem="Xak-0E-xf4" firstAttribute="leading" secondItem="l0W-Tq-rbP" secondAttribute="trailing" constant="28" id="Dh3-1Z-6sp"/>
                            <constraint firstItem="VHV-TP-axz" firstAttribute="top" secondItem="e7T-rN-nBN" secondAttribute="bottom" constant="54" id="Gzi-iS-yFF"/>
                            <constraint firstItem="e7T-rN-nBN" firstAttribute="leading" secondItem="aym-ru-aNd" secondAttribute="trailing" constant="28" id="LeM-ag-AUj"/>
                            <constraint firstItem="c2c-0N-9FP" firstAttribute="top" secondItem="aym-ru-aNd" secondAttribute="bottom" constant="54" id="NLa-I1-xGa"/>
                            <constraint firstItem="XDN-Fr-uR0" firstAttribute="trailing" secondItem="WH0-Rs-9AI" secondAttribute="trailing" constant="20" id="Qhw-7r-roa"/>
                            <constraint firstItem="VHV-TP-axz" firstAttribute="leading" secondItem="c2c-0N-9FP" secondAttribute="trailing" constant="28" id="U8U-cg-j6M"/>
                            <constraint firstItem="e7T-rN-nBN" firstAttribute="top" secondItem="NwS-V4-qeJ" secondAttribute="bottom" constant="57" id="cIq-H5-838"/>
                            <constraint firstItem="hdk-iA-A5W" firstAttribute="top" secondItem="WH0-Rs-9AI" secondAttribute="bottom" constant="10" id="cXI-G8-9Gb"/>
                            <constraint firstItem="aym-ru-aNd" firstAttribute="leading" secondItem="XDN-Fr-uR0" secondAttribute="leading" constant="20" id="ecc-u1-etZ"/>
                            <constraint firstItem="l0W-Tq-rbP" firstAttribute="top" secondItem="c2c-0N-9FP" secondAttribute="bottom" constant="54" id="em8-m9-g2B"/>
                            <constraint firstItem="VHV-TP-axz" firstAttribute="leading" secondItem="c2c-0N-9FP" secondAttribute="trailing" constant="28" id="fAF-ij-gHz"/>
                            <constraint firstItem="WH0-Rs-9AI" firstAttribute="leading" secondItem="XDN-Fr-uR0" secondAttribute="leading" constant="20" id="j5A-kQ-C32"/>
                            <constraint firstItem="Xak-0E-xf4" firstAttribute="top" secondItem="VHV-TP-axz" secondAttribute="bottom" constant="54" id="jrE-nS-hXf"/>
                            <constraint firstItem="VHV-TP-axz" firstAttribute="top" secondItem="e7T-rN-nBN" secondAttribute="bottom" constant="54" id="kKc-vU-rA4"/>
                            <constraint firstItem="WH0-Rs-9AI" firstAttribute="top" secondItem="XDN-Fr-uR0" secondAttribute="top" constant="40" id="kqk-uE-Bm0"/>
                            <constraint firstItem="e7T-rN-nBN" firstAttribute="leading" secondItem="aym-ru-aNd" secondAttribute="trailing" constant="28" id="kul-Id-3F0"/>
                            <constraint firstItem="hdk-iA-A5W" firstAttribute="trailing" secondItem="NwS-V4-qeJ" secondAttribute="trailing" id="l2u-Lx-ryZ"/>
                            <constraint firstItem="NwS-V4-qeJ" firstAttribute="leading" secondItem="3y4-rE-MMJ" secondAttribute="trailing" constant="28" id="lna-5p-R03"/>
                            <constraint firstItem="l0W-Tq-rbP" firstAttribute="top" secondItem="c2c-0N-9FP" secondAttribute="bottom" constant="54" id="nct-G1-FC5"/>
                            <constraint firstItem="hdk-iA-A5W" firstAttribute="leading" secondItem="XDN-Fr-uR0" secondAttribute="leading" constant="8" id="odS-ay-4As"/>
                            <constraint firstItem="XDN-Fr-uR0" firstAttribute="bottom" secondItem="Xak-0E-xf4" secondAttribute="bottom" constant="55" id="ouL-C1-CJB"/>
                            <constraint firstItem="3y4-rE-MMJ" firstAttribute="leading" secondItem="XDN-Fr-uR0" secondAttribute="leading" constant="20" id="q0a-Lu-Ad6"/>
                            <constraint firstItem="Xak-0E-xf4" firstAttribute="top" secondItem="VHV-TP-axz" secondAttribute="bottom" constant="54" id="t8Q-ey-Hjs"/>
                            <constraint firstItem="aym-ru-aNd" firstAttribute="top" secondItem="3y4-rE-MMJ" secondAttribute="bottom" constant="57" id="uPN-G0-FKh"/>
                            <constraint firstItem="XDN-Fr-uR0" firstAttribute="trailing" secondItem="NwS-V4-qeJ" secondAttribute="trailing" constant="12" id="uWG-2I-s0Z"/>
                            <constraint firstItem="XDN-Fr-uR0" firstAttribute="trailing" secondItem="VHV-TP-axz" secondAttribute="trailing" constant="6" id="uWP-ol-d4g"/>
                            <constraint firstItem="c2c-0N-9FP" firstAttribute="top" secondItem="aym-ru-aNd" secondAttribute="bottom" constant="54" id="vg8-uA-JKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDN-Fr-uR0"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="hdk-iA-A5W" id="TfL-yn-f27"/>
                        <outlet property="companyLabel" destination="e7T-rN-nBN" id="hX2-So-Oqt"/>
                        <outlet property="followersLabel" destination="Xak-0E-xf4" id="gyc-nX-S5p"/>
                        <outlet property="locationLabel" destination="VHV-TP-axz" id="Ld9-FH-HuA"/>
                        <outlet property="nameLabel" destination="NwS-V4-qeJ" id="hh7-8m-jUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sae-SV-IW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ex-jq-nl7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQs-sV-f1E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E0g-Rb-GVy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yc3-0h-okv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckm-qe-N3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
